# 2383. [모의 SW 역량테스트] 점심 식사시간

# N*N 크기의 정사각형 모양 방
# 최대한 빠른 시간 내에 내려가야 함
# 방 안의 사람들은 P, 계단 입구는 S

# 이동 완료 시간은 모든 사람들이 계단을 내려가 아래 층으로 이동을 완료한 시간
# 사람들이 아래층으로 이동하는 시간은 [계단 입구까지 이동시간 + 계단 내려가는 시간]

# 1. 계단 입구까지 이동시간
# 현재 위치에서 계단 입구까지 이동시간 = 멘해튼 거리 (|PX - SX| + |PY - SY|)

# 2. 계단 내려가는 시간
# 계단 입구에 도착하면, 1분 후 아래칸으로 내려갈 수 있다
# 계단 위에는 동시에 최대 3명까지 올라갈 수 있다
# 이미 계단을 3명이 내려가고 있는 경우, 그 중 한 명이 계단을 완전히 내려갈 때까지 계단 입구에서 대기
# 계단마다 길이 K가 주어지며, 계단에 올라간 후 완전히 내려가는데 총 K분 걸림

t = int(input())

for tc in range(1, t+1):
    n = int(input())
    board = []
    for i in range(n):
        board.append(list(map(int, input().split())))
    