# 2xn 타일링

# 2xn 크기의 직사각형을 1x2, 2x1 타일로 채우는 방법의 수
# 방법의 수를 10007로 나눈 나머지 출력

# 1칸 짜리부터 시작해서 크기 늘려보기
# 1, 2, 3, 4, 5, 6, 7, ...
# 1, 2, 3, 5, 8, 13, 

N = int(input())

dp = list(range(1001))

dp[0] = 1
dp[1] = 2

for i in range(2, N):
    dp[i] = dp[i - 1] + dp[i - 2]

print(dp[N - 1] % 10007)
