# 골드 3 17779. 게리맨더링 2

# 게리맨더링이란, 선거구를 자신에게 유리하게 구획을 나누는 것을 의미한다.

# 최대한 공평하게 선거구를 획정하려고 한다.
# 크기가 N*N 격자
# 구역을 다섯 개의 선거구로 나눠야 하고, 각 구역은 다섯 선거구 중 하나에 포함
# 선거구는 적어도 하나 이상의 구역을 포함해야하고, 한 선거구에 포함되어 있는 구역은 모두 연결되어 있어야 한다.

# 구역 A에서 인접한 구역을 통해 구역 B로 갈 수 있을 때 두 구역은 연결되어 있다.
# 중간에 통하는 인접한 구역은 0개 이상이어야 하고, 모두 같은 선거구에 포함된 지역이여야 한다.

# 선거구 나누는 방법
# 1. 기준점(x, y)와 경계 길이 d1, d2를 정한다.
# 2. 다음 칸은 경계선이다.
#   - (x, y), (x+1, y-1), ..., (x+d1, y-d1)
#   - (x, y), (x+1, y+1), ..., (x+d2, y+d2)
#   - (x+d1, y-d1), (x+d1+1, y-d1+1), ..., (x+d1+d2, y-d1+d2)
#   - (x+d2, y+d2), (x+d2+1, y+d2-1), ..., (x+d2+d1, y+d2-d1)
# 3. 경계선과 경계선 안에 포함되어 있는 곳은 5번 선거구이다.
# 4. 5번 선거구에 포함되지 않은 구역의 선거구 번호는 다음 기준을 따른다.
#   1번 선거구 - 1 <= r < x+d1, 1 <= c <= y
#   2번 선거구 - 1 <= r <= x+d2, y < c <= N
#   3번 선거구 - x+d1 <= r <= N, 1 <= c < y-d1+d2
#   4번 선거구 - x+d2 < r <= N, y-d1+d2 <= c <= N

# 선거구를 나누는 방법 중에서, 인구가 가장 많은 선거구와 가장 적은 선거구의 인구 차이를 최소화하라
# 즉, 가장 공평하게 선거구를 구획하라..

# 이것도 백트래킹 느낌이 물씬..