#include <iostream>

using namespace std;

int main() {

    // 0으로 시작하지 않음
    // 1이 두번 연속 나오지 않음, 즉 11을 부분 문자열로 갖지 않음

    int n;
    cin >> n;

    // n자리 이친수의 개수를 구하라

    long long arr[100] = {0, };

    // 1자리면 1 (1)
    // 2자리면 10 (1)
    // 3자리면 101, 100 (2)
    // 4자리면 1010, 1001, 1000 (3)
    // 5자리면 10101, 10000, 10100, 10010, 10001 (5)
    // 6자리면 101010, 100000, 101000, 100100, 100010, 100001, 100101, 101001 (8)

    arr[1] = 1;
    arr[2] = 1;
    
    for (int i = 3; i <= n; i++) {
        arr[i] = arr[i - 1] + arr[i - 2];
    }

    cout << arr[n] << '\n';
}